mod_name=OwnwnAddons
# Sets the id of your mod that mod loaders use to recognize it.
mod_id=ownwnaddons
# Sets the version of your mod. Make sure to update this when you make changes according to semver.
mod_version=1.2.7
# Sets the name of the jar file that you put in your 'mods' folder.
mod_archives_name=OwnwnAddons

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx6G