mod_name = OwnwnAddons
mod_id = ownwnaddons
mod_version = 1.2.5

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G